(mod (
        TARGET_AMOUNT
        CASH_OUT_PUZZLE_HASH;receiver
        my_amount;現在存錢罐有多少錢
        new_amount;預計要多少錢
        my_puzzlehash;新的幣的位置(token)
     )

     (include condition_codes.clib)

     (defun-inline cash_out (CASH_OUT_PUZZLE_HASH my_amount new_amount my_puzzlehash)
      (list
        (list CREATE_COIN CASH_OUT_PUZZLE_HASH new_amount)
        (list CREATE_COIN my_puzzlehash 0);新的存錢罐清空
        ; (list ASSERT_MY_AMOUNT my_amount)
        ; (list ASSERT_MY_PUZZLEHASH my_puzzlehash)
        (list CREATE_COIN_ANNOUNCEMENT new_amount);少的要和多的一樣
      )
     )

     (defun-inline recreate_self (my_amount new_amount my_puzzlehash)
      (list
        (list CREATE_COIN my_puzzlehash new_amount);存錢到vault
        ; (list ASSERT_MY_AMOUNT my_amount)
        ; (list ASSERT_MY_PUZZLEHASH my_puzzlehash)
        (list CREATE_COIN_ANNOUNCEMENT new_amount)
      )
     )

     ; main
     (if (> new_amount my_amount)
       (if (> new_amount TARGET_AMOUNT);如果我要存的token 已經比目標高了
        (cash_out CASH_OUT_PUZZLE_HASH my_amount new_amount my_puzzlehash)
        (recreate_self my_amount new_amount my_puzzlehash)
       )
       (x)
     )

)